{
  "name": "checkers-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "bun install",
    "dev:api": "cd apps/api && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "dev": "bun run dev:api",
    "start:api": "cd apps/api && bun run start",
    "build": "echo 'Build is automatic with bun'",
    "docker:start": "docker compose -f docker/docker-compose.yml up --build -d",
    "docker:stop": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
